CollectionButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="CollectButtonTheme"
        BasedOn="{StaticResource {x:Type ToggleButton}}"
        TargetType="{x:Type RadioButton}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="{TemplateBinding Background}">

                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Property=Content}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Teal" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="White" />
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Black" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>

    </Style>


</ResourceDictionary>