MainWindow.xaml

<Window
    x:Class="WpfHashlipsJSONConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1355"
    Height="1250"
    AllowsTransparency="True"
    Background="Transparent"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    FontFamily="Segoe UI"
    FontSize="15"
    MouseDown="Window_MouseDown"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <BitmapImage x:Key="weblogo" UriSource="/WebLogo.png" />

    </Window.Resources>
    <Border
        Background="Black"
        BorderBrush="Transparent"
        BorderThickness="3"
        CornerRadius="20">
        <Grid Background="Teal">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="95" />
                <RowDefinition Height="auto" MinHeight="548.6" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Margin="0,10,0,3"
                Background="Gray"
                BorderBrush="Black"
                BorderThickness="2"
                CornerRadius="20">
                <Grid HorizontalAlignment="Stretch">

                    <Label
                        x:Name="fileNameToDisplay"
                        Height="50"
                        Margin="5"
                        Background="Gray"
                        Content="File Name To Display"
                        FontSize="20"
                        Foreground="White"
                        Opacity="100" />
                    <Image
                        x:Name="weblogo100"
                        Grid.Row="1"
                        Grid.Column="1">
                        <Image.Source>
                            <StaticResource ResourceKey="weblogo" />
                        </Image.Source>
                    </Image>
                    <!--
                        StackPanel for top row (min, max, exit)
                    -->
                    <StackPanel
                        Grid.Row="0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="35"
                            Height="35"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ButtonMinimizeClick"
                            Content="__"
                            FontWeight="Bold"
                            Foreground="Black" />
                        <Button
                            Width="35"
                            Height="35"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="WindowsStateButtonClick"
                            Content="☐"
                            FontWeight="Bold"
                            Foreground="Black" />
                        <Button
                            Width="35"
                            Height="35"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="ButtonExitClick"
                            Content="✖"
                            FontWeight="Bold"
                            Foreground="Black" />
                    </StackPanel>
                    <!--
                        End min, max, exit row
                    -->
                </Grid>
            </Border>
            <!--  StackPanel for left side buttons  -->
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                Margin="0,10,10,3"
                Background="LightGray"
                BorderBrush="Yellow"
                BorderThickness="2"
                CornerRadius="20">
                <StackPanel
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    Background="Transparent">
                    <Label
                        x:Name="startInstructions"
                        Grid.Row="2"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Width="250"
                        Margin="20,5,3,5"
                        Content="To start click Open DB"
                        FontSize="20"
                        FontWeight="Bold" />
                    <RadioButton
                        x:Name="open"
                        Height="50"
                        MinWidth="250"
                        Margin="10,15,20,0"
                        Checked="Open_Checked"
                        Content="Open DB"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Black"
                        IsEnabled="True"
                        Style="{StaticResource MenuButtonTheme}" />
                    <RadioButton
                        x:Name="add"
                        Height="50"
                        MinWidth="250"
                        Margin="10,15,20,0"
                        VerticalAlignment="Top"
                        Checked="AddButton_Checked"
                        Content="Add"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Black"
                        IsEnabled="True"
                        Style="{StaticResource MenuButtonTheme}" />

                    <RadioButton
                        x:Name="view"
                        Height="50"
                        MinWidth="200"
                        Margin="10,15,20,0"
                        VerticalAlignment="Top"
                        Content="View"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Black"
                        IsEnabled="True"
                        Style="{StaticResource MenuButtonTheme}" />

                    <RadioButton
                        Grid.Column="1"
                        Height="200"
                        Margin="0,10,20,5"
                        VerticalAlignment="Bottom"
                        FontSize="18"
                        Foreground="Black"
                        IsEnabled="False"
                        Style="{StaticResource MenuButtonTheme}"
                        Visibility="Hidden" />
                    <RadioButton
                        x:Name="exit"
                        Grid.Column="1"
                        Height="50"
                        MinWidth="200"
                        Margin="10,10,20,15"
                        VerticalAlignment="Bottom"
                        Checked="ButtonExitClick"
                        Content="Exit"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="Black"
                        IsEnabled="True"
                        Style="{StaticResource MenuButtonTheme}" />
                </StackPanel>
                <!--  End left side button stackpanel  -->
                <!--  Start collection panel  -->
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Margin="10,10,10,3"
                Background="LightGray"
                BorderBrush="Yellow"
                BorderThickness="2"
                CornerRadius="20">
                <StackPanel
                    x:Name="collectionPanel"
                    Grid.Row="1"
                    Grid.RowSpan="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Margin="0,0,0,0"
                    Background="Transparent">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>

                        <Label
                            x:Name="collectionName"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            MinWidth="450"
                            Margin="20,5,5,5"
                            Content="Collection Name"
                            FontFamily="Arial"
                            FontSize="22" />
                        <ComboBox
                            Name="tableList"
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            MinWidth="430"
                            Margin="10,15,10,0"
                            HorizontalAlignment="Center"
                            Background="Wheat"
                            BorderBrush="#FFECC7C7"
                            SelectedIndex="0"
                            SelectedValuePath="{Binding Path=Name}"
                            SelectionChanged="TableList_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.SelectedValue>
                                <Binding Mode="TwoWay" Path="Name" />
                            </ComboBox.SelectedValue>
                        </ComboBox>

                    </Grid>
                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Grid.Column="4"
                Grid.ColumnSpan="1"
                Margin="10,10,10,3"
                Background="LightGray"
                BorderBrush="Yellow"
                BorderThickness="2"
                CornerRadius="20">

                <StackPanel
                    x:Name="collectiontemplate"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="45" />
                        </Grid.RowDefinitions>

                        <Label
                            x:Name="templatename"
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            MinWidth="475"
                            Margin="20,5,5,5"
                            Content="Template"
                            FontFamily="Arial"
                            FontSize="22" />
                        <TextBlock
                            x:Name="templateDisplay"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            MinWidth="100"
                            MinHeight="230"
                            MaxWidth="350"
                            Background="LightCyan"
                            Text="{Binding Source=Name}" />
                    </Grid>
                </StackPanel>
            </Border>

            <Border
                x:Name="borderfileslist"
                Grid.Row="8"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                Margin="3,10,0,2"
                Background="LightGray"
                BorderBrush="Yellow"
                BorderThickness="2"
                CornerRadius="20">
                <!--  Visibility="Hidden"  -->
                <Grid HorizontalAlignment="Stretch" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical">

                        <RadioButton
                            x:Name="selectallfiles"
                            Height="50"
                            Margin="5,5,5,10"
                            VerticalAlignment="Bottom"
                            Content="Select All"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="Black"
                            IsEnabled="False"
                            Style="{StaticResource MenuButtonTheme}" />
                        <RadioButton
                            x:Name="unselectallfiles"
                            Height="50"
                            Margin="5,5,5,10"
                            VerticalAlignment="Bottom"
                            Content="Un-Select All"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="Black"
                            IsEnabled="False"
                            Style="{StaticResource MenuButtonTheme}" />
                        <RadioButton
                            x:Name="addselectedfiles"
                            Height="50"
                            MinWidth="100"
                            Margin="5,5,5,10"
                            VerticalAlignment="Bottom"
                            Content="Add selected"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="Black"
                            IsEnabled="True"
                            Style="{StaticResource MenuButtonTheme}" />

                    </StackPanel>
                    <ListBox
                        x:Name="lbxFileNameList"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        MinHeight="250"
                        Background="Wheat"
                        FontSize="16"
                        SelectionMode="Extended"
                        Visibility="Hidden" />
                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>